
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../running_geoglows_ecflow_locally/">
      
      
        <link rel="next" href="../geoglows_forecast_job/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>ecFlow - GEOGLOWS Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ecflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GEOGLOWS Developer Guide" class="md-header__button md-logo" aria-label="GEOGLOWS Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GEOGLOWS Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ecFlow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GEOGLOWS Developer Guide" class="md-nav__button md-logo" aria-label="GEOGLOWS Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GEOGLOWS Developer Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    rapidPy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            rapidPy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rapid_rapidpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rapid_rapidpy/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rapid_rapidpy/running_rapid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Rapid
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    geoglows_ecflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            geoglows_ecflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_geoglows_ecflow_locally/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running GEOGLOWS ecFlow Locally
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ecFlow
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ecFlow
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecflow-suite-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      ecFlow Suite Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ecFlow Suite Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#families" class="md-nav__link">
    <span class="md-ellipsis">
      Families
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suites" class="md-nav__link">
    <span class="md-ellipsis">
      Suites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defs" class="md-nav__link">
    <span class="md-ellipsis">
      Defs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-a-definition-to-the-ecflow-server" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting a Definition to the ecFlow Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoglows_ecflow" class="md-nav__link">
    <span class="md-ellipsis">
      geoglows_ecflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geoglows_forecast_job/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GEOGLOWS Forecast Job
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/archive_to_aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    archive_to_aws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/combine_esri_tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    combine_esri_tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/compute_init_flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    compute_init_flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/concat_forecast_warnings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    concat_forecast_warnings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/day_one_forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    day_one_forecast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/generate_esri_table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    generate_esri_table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/helper_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    helper_functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/netcdf_to_zarr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    netcdf_to_zarr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/prep_rapid_forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    prep_rapid_forecast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/run_rapid_forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    run_rapid_forecast
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecflow-suite-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      ecFlow Suite Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ecFlow Suite Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#families" class="md-nav__link">
    <span class="md-ellipsis">
      Families
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suites" class="md-nav__link">
    <span class="md-ellipsis">
      Suites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defs" class="md-nav__link">
    <span class="md-ellipsis">
      Defs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-a-definition-to-the-ecflow-server" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting a Definition to the ecFlow Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoglows_ecflow" class="md-nav__link">
    <span class="md-ellipsis">
      geoglows_ecflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ecflow">ecFlow</h1>
<p>In order to understand how to use the ECFLOW RAPID workflow for GEOGLoWS we
first need to understand what ecFlow is and how it works. This page gives a
very basic overview of some ecFlow concepts.</p>
<h2 id="introduction">Introduction</h2>
<p><strong>ecFlow</strong> is a workflow management system that is used to manage the
execution of workflows on a distributed computing environment. It is
particularly useful for workflows that require the execution of multiple
tasks in a specific order, and where the output of one task is the input
for another task.</p>
<p>geoglows_ecflow is a python package that provides a way to create a geoglows
forecast workflow definition, submit the workflow to the ecFlow server, and run the workflow
on the ecFlow server.</p>
<p>This section of the documentation will give you a very brief overview of ecFlow so that
you can understand how to use the geoglows_ecflow package.</p>
<h2 id="ecflow-suite-definitions">ecFlow Suite Definitions</h2>
<p>An ecFlow suite definition is a set of tasks that are executed in a specific order.
A suite definition is built up of tasks, families, and a suite. Tasks, families, and the suite
can be thought of as a tree like structure where the suite is the root of the tree, families
are the branches, and tasks are the leaves. The image below shows a visual representation of this structure.</p>
<p><img alt="Alt text" src="../ecflow_suite_structure.png" /></p>
<p>Next we'll go over each of these components in more detail. We will take a bottom up approach and start with tasks.</p>
<h4 id="tasks">Tasks</h4>
<p>An ecFlow task is the basic unit of work in an ecFlow workflow.
A task represents a job that needs to be carried out.
A task runs a script defined in a separate script file. Tasks have
names and the script the task runs should be in a .ecf file that shares the same
name as the task. The python code below shows a simple example of how to create a task.
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ecflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Task</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Create a Task</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">task</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="s2">&quot;t1&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a task with name t1</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Add a variable to the task.</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Variables can be added to tasks to store additional information.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># In our case we are telling the task the location of the home directory,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># which is the directory where the script associated with this task is located.</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">task</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&quot;ECF_HOME&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/home&quot;</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># Add a trigger to the task</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># Triggers are used to define dependencies between tasks.</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># Task t1 will only run once task t2 is complete.</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">task</span><span class="o">.</span><span class="n">add_trigger</span><span class="p">(</span><span class="s2">&quot;t2 == complete&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="families">Families</h3>
<p>A suite definition will have many tasks, and lots of these tasks will be related to each other.
That is where the Family object comes in. A Family is a collection of tasks that are related to each other.
A family can contain multiple tasks as well as other families. The python code below shows a simple example 
of how to create a family and add tasks to it.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>   <span class="kn">from</span><span class="w"> </span><span class="nn">ecflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Task</span><span class="p">,</span> <span class="n">Family</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>   <span class="c1"># Create a Family</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>   <span class="n">family</span> <span class="o">=</span> <span class="n">Family</span><span class="p">(</span><span class="s2">&quot;f1&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a family with name f1</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>   <span class="c1"># Add a task to the family</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>   <span class="n">task1</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="s2">&quot;t1&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a task with name t1</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>   <span class="n">family</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">task1</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>   <span class="c1"># Add another task to the family</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>   <span class="n">task2</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="s2">&quot;t2&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a task with name t2</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>   <span class="n">family</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">task2</span><span class="p">)</span>
</span></code></pre></div>
Note</p>
<p>Tasks within a family are not allowed to share a name.
   Attempting to add a task with a name that already exists within the family will raise an exception.</p>
<h3 id="suites">Suites</h3>
<p>A suite is the root node of a suite definition. Suites are used to group families and tasks that achieve a common function.
A suite can also hold variables and other things, but those aren't covered in this guide. The python code below shows a simple
example of how to create a suite and add families to it.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>   <span class="kn">from</span><span class="w"> </span><span class="nn">ecflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Suite</span><span class="p">,</span> <span class="n">Family</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>   <span class="c1"># Create a Suite</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>   <span class="n">suite</span> <span class="o">=</span> <span class="n">Suite</span><span class="p">(</span><span class="s2">&quot;s1&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a suite with name s1</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>   <span class="c1"># Add a family to the suite</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>   <span class="n">family</span> <span class="o">=</span> <span class="n">Family</span><span class="p">(</span><span class="s2">&quot;f1&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a family with name f1</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>   <span class="n">family</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">Task</span><span class="p">(</span><span class="s2">&quot;t1&quot;</span><span class="p">))</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>   <span class="n">suite</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">family</span><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>   <span class="c1"># Add another family to the suite</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>   <span class="n">family2</span> <span class="o">=</span> <span class="n">Family</span><span class="p">(</span><span class="s2">&quot;f2&quot;</span><span class="p">)</span>   <span class="c1"># Here we create a family with name f2</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>   <span class="n">family2</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">Task</span><span class="p">(</span><span class="s2">&quot;t2&quot;</span><span class="p">))</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>   <span class="n">suite</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">family2</span><span class="p">)</span>
</span></code></pre></div>
The important things to understand for our purposes are that suites contain families, families contain tasks, and tasks run scripts.
The suite definition is used to organize a workflow of related tasks in order to achieve a common goal. Now that we have a basic understanding
of an ecFlow suite definition lets look at how to prepare a suite definition to be run on an ecFlow server.</p>
<h3 id="defs">Defs</h3>
<p>After you have created a suite definition you need to prepare it to be run on an ecFlow server. This is done by creating a Defs object.
A Defs object is a collection of suites that are ready to be run on an ecFlow server. The Defs object has many methods for working with your definition,
including methods to write and read the definition to a .def file.</p>
<p>If we had a suite definition stored in a variable named :code:<code>suite</code>, we could create a Defs object from it like this:</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>   <span class="c1"># The import for Defs</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>   <span class="kn">from</span><span class="w"> </span><span class="nn">ecflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Suite</span><span class="p">,</span> <span class="n">Family</span><span class="p">,</span> <span class="n">Task</span><span class="p">,</span> <span class="n">Defs</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>   <span class="n">defs</span> <span class="o">=</span> <span class="n">Defs</span><span class="p">()</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>   <span class="n">defs</span><span class="o">.</span><span class="n">add_suite</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
</span></code></pre></div>
We can then write the definition to a .def file like this:</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>   <span class="n">defs</span><span class="o">.</span><span class="n">save_as_defs</span><span class="p">(</span><span class="s2">&quot;path/to/definition.def&quot;</span><span class="p">)</span>
</span></code></pre></div>
The .def file just created is the file that we would submit to the ecFlow server to run the workflow.</p>
<h3 id="submitting-a-definition-to-the-ecflow-server">Submitting a Definition to the ecFlow Server</h3>
<p>To submit a definition to the ecFlow server we need to use the Client class. 
The Client class is used to communicate with the ecFlow server. 
The python code below shows how to submit a definition to the ecFlow server using a Client object.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>   <span class="kn">from</span><span class="w"> </span><span class="nn">ecflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>   <span class="c1"># Create a Client object</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>   <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">2500</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>   <span class="c1"># Load the definition from the .def file</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>   <span class="n">client</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/definition.def&quot;</span><span class="p">)</span>
</span></code></pre></div>
We can then begin the suite on the server like this:</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>   <span class="c1"># Begin the client</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>   <span class="n">client</span><span class="o">.</span><span class="n">begin_suite</span><span class="p">(</span><span class="s2">&quot;s1&quot;</span><span class="p">)</span>
</span></code></pre></div>
The string passed to begin_suite is the name of the suite that you want to run.
The client class has many other methods for working with the server, but we won't cover them here.</p>
<h3 id="geoglows_ecflow">geoglows_ecflow</h3>
<p>The geoglows_ecflow package uses the ecFlow python package to create the tasks, families, and suites that make up the GEOGLOWS RAPID forecast job.
It provides an easy way to create a geoglows forecast suite definition, submit the definition to an ecFlow server, and run the definition.
Having some knowledge of the ecFlow concepts covered on this page will help you understand what the geoglows_ecflow package does, and how to use it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>